name=IQS550
version=1.0.0
author=DigiMaxIO
maintainer=DigiMaxIO <max@digimax.io>
sentence=Library to communicate with the Azoteq IQS550 Capacitive Trackpad Controller over I2C.
paragraph=Library to communicate with the Azoteq IQS550 Capacitive Trackpad Controller over I2C.
category=Sensors
url=https://github.com/DigiMaxIO/IQS550/
architectures=*
includes=IQS550.h
